#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D position;
layout(set = 0, binding = 1, r16ui) uniform uimage2D hit_result;
layout(set = 0, binding = 2, rgba8_snorm) uniform image2D image_out;

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    vec3 color = vec3(0.3569, 0.5529, 0.7137);
    if (imageLoad(hit_result, pixel_coords).r != 0) {
        vec3 position = imageLoad(position, pixel_coords).xyz;
        color = position / 256.0;
    }
    imageStore(image_out, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1.0));
}